SALT=10
JWT_SECRET=token

MAMAO_PORT
MAMAO_DB_HOST=localhost
MAMAO_DB_PORT=5432
MAMAO_DB_USERNAME=admin
MAMAO_DB_PASSWORD=admin
MAMAO_DB_NAME=mamaodb


MAMAO_DB_URL="postgresql://${MAMAO_DB_USERNAME}:${MAMAO_DB_PASSWORD}@${MAMAO_DB_HOST}:${MAMAO_DB_PORT}/${MAMAO_DB_NAME}"
